spinner
/*
.space_spinner {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(0,0%,100%,.9);
  animation: loader .01s;
  animation-duration: 0.01s;
  animation-timing-function: ease;
  animation-delay: 1.75s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-name: loader;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes spinner {
  opacity: 0;
  z-index: -10;
}
/*exemple en css 
@-webkit-keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
        @keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
/*
@keyframes jump {
0% {
    transform: translateY(0);
}
25% {
    transform: translateY(.5rem);
}
75% {
    transform: translateY(-.5rem);
}
100% {
    transform: translateY(0);
}
}

.spinner {
    display: flex;
    width: 5rem;
    justify-content: space-between;
}

.fa-spin1 {
  color:red;
  font-size:88px;
}

.fa-spin2 {
  color:rgb(142, 255, 127);
  font-size:88px;
  animation-delay: .25s;
}

.fa_spin3 {
  font-size:88px;
  color:aqua;
  animation-delay: .5s;
}

.fa-spin1 .fa-spin2 .fa-spin3{
    height: 1rem;
    width: 1rem;
    border-radius: 1rem;
    animation: jump 1s;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: jump;
    animation-iteration-count: 1;
}

/* spinner
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}/*
@keyframes disapeareness {
  0%{
    top: 0;
  }

  80%{
    top: 0;
  }
  @keyframes spin{
  0%{
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
100% {

  100%{
    animation-timing-function: cubic-bezier(.71,.07,.83,.67);
    top: -100%;
  }
}

@keyframes space_spin{
    0%{
        scale: 1;
    }
    100% {
        scale: 0;
        display: none;
    }
}
.spinner
.loader_spinner {
  font-size:88px;
  color:red;
  font-size:88px;
  color:rgb(142, 255, 127);
  font-size:88px;
  color:aqua;
  font-size:88px;
  color:chartreuse;
}
.space_spinner{
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255,0.9);
  position: absolute;
  display: grid;
  place-items: center center;
    & {
      animation: space_spin 3000ms ease-in-out;
              >.spinner{
                  animation: spin infinite 3000ms ease-in-out;
            }
       }
   }
   
.spinner{
  width: 50px;
  height: 50px;
  border: 10px dashed $color-one;
  border-left-color: $color-two;
  border-bottom-color: transparent;
  border-right-color: $color-lighttwo ;
  border-radius: 100%;
}
*/
